# APPLICATION
APP_NAME='tagalong'
BASE_API_PATH='/api/v1/'
PORT=********

#DATABASE
PG_PASSWORD=********
PG_USER=********

#TOKENS
ACCESS_TOKEN_SECRET=********
ACCESS_TOKEN_EXPIRES_IN=********
REFRESH_TOKEN_SECRET=********
REFRESH_TOKEN_EXPIRES_IN=********
