APP_NAME='tagalong'
BASE_API_PATH='/api/v1/'
PORT=3000

#DATABASE
PG_PASSWORD=rootpassword
PG_USER=postgres

#TOKENS
ACCESS_TOKEN_SECRET='top secret'
ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_SECRET='very top secret'
REFRESH_TOKEN_EXPIRES_IN='2d'

